<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tiler_Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-L1-R4W">
                                <rect key="frame" x="20" y="145" width="1880" height="819"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="shL-83-Tcu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8w-GE-L8J"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="QJi-L1-R4W" firstAttribute="trailing" secondItem="u8w-GE-L8J" secondAttribute="trailing" constant="60" id="JSf-C2-NIO"/>
                            <constraint firstItem="u8w-GE-L8J" firstAttribute="leading" secondItem="QJi-L1-R4W" secondAttribute="leading" constant="60" id="N5Z-5H-ifi"/>
                            <constraint firstItem="QJi-L1-R4W" firstAttribute="top" secondItem="u8w-GE-L8J" secondAttribute="top" constant="85" id="nys-MP-2dc"/>
                            <constraint firstItem="u8w-GE-L8J" firstAttribute="bottom" secondItem="QJi-L1-R4W" secondAttribute="bottom" constant="56" id="vOJ-mO-yJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QJi-L1-R4W" id="lCh-TL-wOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
